CopyBreakWindows/MainWindow.xaml

<Window xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"  
        x:Class="Brooks.ennuiWare.CopyBreak.Windows"
        Icon="/CopyBreak;component/Images/CopyBreak.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="BlanchedAlmond"
        Title="ennuiWare: CopyBreak" Height="625" Width="900" MinWidth="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="487*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="White" Opacity="0.5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="316*" />
                <ColumnDefinition Width="118*" />
                <ColumnDefinition Width="444*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Row="0"></StackPanel>
            <Label x:Name="ChallengeWord" FontSize="16" Margin="90,14,0,0" Grid.ColumnSpan="2" ToolTip="Get Challenge Word and add 100 bonus points to your score" />
            <Label x:Name="HighScoreTextBox" FontSize="16"  Grid.Column="2" Height="41" HorizontalAlignment="Left" Margin="158,14,0,0" VerticalAlignment="Top" Width="176" />
        </Grid>
        <Grid Grid.Row="2" Background="AntiqueWhite" Opacity="0.3" Grid.ColumnSpan="4" x:Name="finalRow"></Grid>
        <Canvas Grid.Column="3" Grid.Row="2" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="40, 0, 0, 10" x:Name="bankCardCanvas" ToolTip="Drop a word here to add it to your score" PreviewMouseLeftButtonUp="bankCardCanvas_PreviewMouseLeftButtonUp">
            <ScrollViewer Canvas.Left="506" Canvas.Top="238" HorizontalAlignment="Center" Height="194" Background="White" Name="surfaceScrollViewer1" Width="71" />
        </Canvas>
        <!-- Hand panel The transparent background necessary so clicks don't fall through glass -->
            <Canvas ClipToBounds="False" MouseMove="Stack_MouseMove" MouseLeave="mainCanvas_MouseLeave" x:Name="mainCanvas" Grid.Row="1" SizeChanged="mainCanvas_SizeChanged" Grid.Column="1" Grid.ColumnSpan="2">
                <!-- Canvases for card layout -->
                <Canvas x:Name="Column0" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column1" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column2" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column3" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column4" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column5" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
                <Canvas x:Name="Column6" Canvas.Top="0" PreviewMouseLeftButtonDown="Stack_PreviewMouseLeftButtonDown" 
                PreviewMouseLeftButtonUp="Stack_PreviewMouseLeftButtonUp"></Canvas>
            <Image Source="/CopyBreak;component/Images/challengeWordLogo.gif" Canvas.Left="-90" Canvas.Top="-55" Height="55" Width="90"></Image>
        </Canvas>
        <Image Source="/CopyBreak;component/Images/Sun5.gif" Grid.Row="2" Margin="0,0,0,22">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness ="1" Opacity="0.5"/>
                </Image.BitmapEffect>
            </Image>
            <Image Source="/CopyBreak;component/Images/Sun5.gif" ToolTip="Current Score" Grid.Column="3" Margin="15,0,12,0"></Image>
            <TextBlock Grid.Column="1" Grid.Row="2" Width="84" FontSize="10" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,57,0,0">ennuiWare<LineBreak></LineBreak> Copyright ©2010</TextBlock>
        <Label x:Name="scoreLabel" Content="000" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Black" Height="28" VerticalAlignment="Center"></Label>
            <ScrollViewer Name="wordsBankedScrollViewer" Grid.Column="3" Grid.Row="1" Height="291" VerticalAlignment="Top" Padding="0,45,0,0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Top" x:Name="wordPanel" Background="White" HorizontalAlignment="Center">
                    <TextBlock x:Name="textBlock" FontWeight="ExtraBlack" Background="White" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <Image Source="/CopyBreak;component/Images/ennuiWarelogoTransSMALL.gif" Grid.Row="2" HorizontalAlignment="Left" Width="75" Margin="0,22,0,0"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button x:Name="TurnButton" ToolTip="End your turn and work on a new word" Margin="0, 20, 0, 0" Background="Yellow" FontWeight="Bold" Height="39" Width="70" HorizontalAlignment="Center" Click="TurnButton_Click" Grid.Column="0" Grid.Row="1">
                <TextBlock TextAlignment="Center"><Bold>End<LineBreak />Turn</Bold></TextBlock>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
               
            </Button>
            <Button Margin="0, 10" ToolTip="Begin a new game" Height="39" Width="70" Background="white" x:Name="newGameButton" Click="newGameButton_Click">
                <TextBlock TextAlignment="Center"><Bold>New<LineBreak />Game</Bold></TextBlock>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Save" ToolTip="Save a game in progress" Background="white" FontWeight="Bold" Height="39" Width="70" Margin="0,8,0,11" Padding="0" Name="saveButton" Click="saveButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Quit" ToolTip="End game" Background="white" FontWeight="Bold" Height="39" Width="70" Margin="0,8,0,11" Padding="0" Name="quitButton" Click="quitButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Content="Options" Background="white" ToolTip="Select a deck" FontWeight="Bold" Height="39" Width="70" Margin="0,8,0,11" Padding="0" Name="optionsButton" Click="optionsButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="White" FontWeight="Bold" ToolTip="Load a saved game." Height="39" Margin="0,0,0,0" Padding="0" Name="loadButton" Width="70" Click="loadButton_Click">
                <TextBlock TextAlignment="Right"><Bold>Load<LineBreak />Game</Bold></TextBlock>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="Red" FontWeight="Bold" ToolTip="End the current game." Height="39" Margin="0,8,0,11" Padding="0" Name="endButton" Width="70" Click="endButton_Click">
                <TextBlock TextAlignment="Center"><Bold>End<LineBreak />Game</Bold></TextBlock>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="Yellow" FontWeight="Bold" ToolTip="About CopyBreak" Height="39" Margin="0,8,0,11" Padding="0" Name="aboutButton" Width="70" Click="aboutButton_Click">
                <TextBlock TextAlignment="Center"><Bold>About</Bold></TextBlock>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="220" ShadowDepth="1" Softness="1" Opacity="0.5" />
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="0,10,0,0"><Bold> Card Distribution</Bold><LineBreak></LineBreak>A=4  B=1  C=2  D=2  E=5  F=1  G=1  H=1  I=4  J=1<LineBreak></LineBreak>K=1  L=2  M=1  N=3  O=4  P=2  Q=1  R=3  S=2  T=3<LineBreak></LineBreak>U=1  V=1  W=1  X=1  Y=1  Z=1
        </TextBlock>
        <Label Content="Banked Words" Name="wordsBankedLabel" Background="White" Opacity="0.5" FontWeight="ExtraBold" Grid.Column="3" Padding="12,0,0,0" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="20" Width="110"></Label>
    </Grid>
</Window>