CopyBreakWindows/newPlayer.xaml

<Window x:Class="Brooks.ennuiWare.CopyBreak.Windows.newPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game Options" Height="175" Width="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
            <ColumnDefinition Width="78*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold">Welcome to CopyBreak!</Label>
        <Label Grid.Row="1" FontSize="14">Player:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="userNameTextBox" Height="25" Margin="0,0,12,9" AcceptsReturn="False" AcceptsTab="False" Focusable="True" ToolTip="Type your name here." Grid.ColumnSpan="2" TabIndex="0"></TextBox>
        <my:SurfaceButton Content="OK" x:Name="userInputOk" Grid.Row="2" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="40,11,0,0"  VerticalAlignment="Top" Width="75" Grid.Column="1" Click="userInputOk_Click" />
        <my:SurfaceButton Content="Options" x:Name="newGameOptionsButton" Height="23" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
