CopyBreakWindows/selectADeckWindow.xaml

<Window x:Class="Brooks.ennuiWare.CopyBreak.Windows.selectADeckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="White"
        Title="Select a Deck" Height="249" MaxHeight="400" Width="262" MaxWidth="300"  WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid Width="242" Height="196">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="16" FontWeight="Bold" Margin="12,12,33,312" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">Select a deck</Label>
        
        <Button Content="OK" Height="23" Grid.Row="2" HorizontalAlignment="Right" x:Name="selectDeckOK" VerticalAlignment="Center" Width="75" Click="selectDeckOK_Click" />
        <Button Content="Cancel" Height="23" Grid.Row="2" Grid.Column="2" x:Name="cancelButton" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="cancelButton_Click" />
        <Image Source="/CopyBreak;component/Images/CopyBreak RED B.gif" Grid.Row="1" Grid.Column="1" Width="60"/>
        <Image Source="/CopyBreak;component/Images/CopyBreak BLUE B Cartoon Test.gif" Grid.Row="1" Grid.Column="2" Width="60"/>
        <Label Content="Select a deck" Height="28" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="198" />
        <Image Source="/CopyBreak;component/Images/CopyBreak Blue B.gif" Grid.Row="1" Margin="12,8,11,9"></Image>
        <Button Grid.Row="1" Width="60" x:Name="BlueDeck" Background="Transparent" Margin="10,8,10,9" Click="BlueDeck_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="60" x:Name="RedDeck" Background="Transparent" Margin="10,8,10,9" Click="RedDeck_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Width="60" x:Name="CartoonDeck" Background="Transparent" Margin="10,8,10,9" Click="CartoonDeck_Click"></Button>
    </Grid>
</Window>
    