WPCopyBreak/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPCopyBreak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Layout" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,18">
            <TextBlock x:Name="AppTitle" Text="copybreak" Margin="9,-25,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="CompanyTitle" Text="by ennuiWare" Style="{StaticResource PhoneTextSmallStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- StackPanel container-->
            <StackPanel x:Name="containerStackPanel" Orientation="Horizontal" Margin="0,0,-12,0">

                <!-- Stackpanel for button column -->
                <StackPanel Orientation="Vertical">
                    <Button Height="70" Width="125" Background="Green" Margin="5, 6, 0, 0" x:Name="startButton" Content="Start" Click="startButton_Click"></Button>
                    <Button x:Name="saveButton" Margin="5, 0, 0, 0" Content="Save"></Button>
                    <Button x:Name="Load" Margin="5, 0, 0, 0" Content="Load"></Button>
                    <Button x:Name="newButton" Content="New" Background="Green"></Button>
                    <TextBlock x:Name="copyrightInfo" FontSize="12" HorizontalAlignment="Center"  Margin="0, 30, 0, 0" Text="(c)2011 ennuiWare"/>

                </StackPanel>

                <!-- Stackpanel for High Score Table-->
                <StackPanel>
                    <TextBlock Margin="10, 10, 0, 0">High Scores</TextBlock>
                    <TextBlock x:Name="HighScoreTextBlock" Margin ="10, 10, 10, 0" MinHeight="200" MinWidth="185" Height="281"></TextBlock>
                </StackPanel>
                
                <!-- Stackpanel for logo guy and thought bubble -->
                <StackPanel Orientation="Horizontal">
                    <Canvas x:Name="guyImage">
                        <Image Source="Images\ennuiWarelogoTransSMALL.png" Height="327" Width="149" Margin="0, 90, 0 ,0" Canvas.Left="0" Canvas.Top="6" />
                    </Canvas>
                    <Canvas Margin="155, 0, 0, 0">
                        <TextBlock FontSize="18" Canvas.Left="16" Canvas.Top="35" FontWeight="Bold"  Canvas.ZIndex="1" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" Text="Sometimes when you start a fire things get burning. Other times, you get charged with arson." Width="176" Height="118" />
                        <Image Source="Images\thought_bubble.png" Height="220" Width="267" Opacity="1" Canvas.Left="-35" />
                    </Canvas>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>