WPCopyBreak/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="WPCopyBreak.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">
    
    <!-- Storyboard for rotating sun -->
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateStoryBoard"
                    Storyboard.TargetName="Sun"
                    Storyboard.TargetProperty="Angle"
                    Completed="RotateStoryboard_Completed">
            <DoubleAnimation x:Name="RotateAnimation" From="-180" To="180" Duration="0:0:1.5">
                
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
       

        <!--TitlePanel contains the name of the application, Challenge Word, Current Score -->
        <StackPanel Orientation="Horizontal">
        <StackPanel>
             <Image Source="Images/ennuiWarelogoTransSMALL.png" Height="79" Width="156"></Image><TextBlock x:Name="ApplicationTitle" FontSize="32" Text="copybreak"></TextBlock>
            <TextBlock x:Name="CompanyName" FontSize="16" Text="by ennuiWare"></TextBlock>
        </StackPanel>
            
            <StackPanel Orientation="Vertical">
           
            <TextBlock HorizontalAlignment="Center" Padding="0" Foreground="Aqua" FontWeight="Bold" Text="Challenge Word"></TextBlock>
            <TextBlock x:Name="challengeWordTextBlock" HorizontalAlignment="Center" Text="challengeword" Margin="0, 10, 0, 0" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical">

                <TextBlock Margin="20,0,0,0" Text="High Score" Foreground="Aqua" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="highScoreTextBlock" Text="000" Margin="50, 10, 0, 0" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Image Source="Images/Sun5.png" x:Name="SunTotal" Margin="210,0, 0, 0" RenderTransformOrigin=".5 , .5"
                  
                   MouseLeave="SunTotal_MouseLeave">
                <Image.RenderTransform>
                    <RotateTransform x:Name="Sun"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="currentScore" Text="000" Foreground="Black" FontWeight="Bold"  Margin="-58,20, 0, 0"></TextBlock>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--Inner grid holds the 8 card stacks and Word box-->
            <Border BorderBrush="Aqua" BorderThickness="0,2">
                <Grid x:Name="cardStacks">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>

                </Grid.ColumnDefinitions>
               
                <!-- Canvases for card stacks -->
                    <Canvas x:Name="stack1" Grid.Column="0">
                    <Canvas x:Name="stack2" Grid.Column="1"></Canvas>
                    <Canvas x:Name="statck3" Grid.Column="2"></Canvas>
                    <Canvas x:Name="stack4" Grid.Column="3"></Canvas>
                    <Canvas x:Name="stack5" Grid.Column="4"></Canvas>
                    <Canvas x:Name="stack6" Grid.Column="5"></Canvas>
                    <Canvas x:Name="stack7" Grid.Column="6" ScrollViewer.VerticalScrollBarVisibility="Auto"></Canvas>
                    </Canvas>
                
            </Grid>
        </Border>
    </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="dealButton" Content="Deal" Height="73" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="127" Grid.Row="2" Click="dealButton_Click" />
           
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Letter Distribution" FontWeight="Bold" Margin="10, 0, 0, 0"></TextBlock>
                <TextBlock Text="A=4, B=1, C=2, D=4, E=5, F=1, G=2, H=1, I=5, J=1, K=1, L=2, M=2" Margin="10, 0, 0, 0"/>
                <TextBlock Text="N=2, 0=4, P=2, Q=1, R=2, S=4, T=2, U=2, V=1, W=2, X=1, Y=2, Z=1" Margin="10, 0, 0, 0"></TextBlock>
               
            </StackPanel>
        
            </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
